FB_API_KEY=AIzaSyBkTjDm1BNg32Mrm3g721c9-Gz8sj6KHOY
FB_AUTH_DOMAIN=myapp-609f2.firebaseapp.com
FB_PROJECT_ID=myapp-609f2
FB_STORAGE_BUCKET=myapp-609f2.appspot.com
FB_MESSAGING_SENDER_ID=542319139206
FB_APP_ID=1:542319139206:web:4eeeb4028a25d8ccaa3407
